{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"AngularInject",
		"AngularJS",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"Better JavaScript",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Edit Command Palette",
		"Emmet",
		"Evernote",
		"FindKeyConflicts",
		"Floobits",
		"GhostText",
		"Git",
		"GotoDocumentation",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent and braces",
		"IntelliDocs",
		"Jade",
		"jQuery",
		"JSHint Gutter",
		"Keymaps",
		"LESS",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Modific",
		"Open-Include",
		"Package Control",
		"Package Syncing",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Sass",
		"SideBarEnhancements",
		"Smart Delete",
		"StyleSorter",
		"Stylus",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeREPL",
		"Sublimerge Pro",
		"TernJS",
		"Theme - Brogrammer",
		"Theme - Cobalt2",
		"Vintage YankStack"
	]
}
