{
	"auto_complete": false,
	"auto_complete_delay": 50,
	"auto_complete_triggers": 200,
	"binary_file_patterns":
	[
		"**/build/*",
		"node_modules/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.psd",
		"*.psb",
		"*.png",
		"*.gif",
		"*.jpg",
		"*.jpeg",
		"Gemfile.lock",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.ico",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.pdf",
		"*.class",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.swf",
		"*.xls",
		"*.bak",
		"*.backup",
		"*.acorn",
		"*.license"
	],
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		".idea",
		".gradle",
		"**/webapp/gen",
		"**/js-dist*"
	],
	"font_face": "Inconsolata",
	"font_size": 15,
	"gpu_window_buffer": "auto",
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"Autoprefixer",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"FindKeyConflicts",
		"Floobits",
		"GhostText",
		"Goto Documentation",
		"JavaScript",
		"jQuery",
		"Markdown",
		"Open-Include",
		"SublimeLinter",
		"Sublimerge Pro",
		"Vintage",
		"Vintage YankStack"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_numbers": true,
	"match_brakets": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Brogrammer.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true
}
