include ./configs/general.conf
include ./configs/startup.conf
include ./configs/shell.conf
include ./configs/scrollback.conf

include ./configs/fonts.conf
include ./configs/cursor.conf

include ./configs/window.conf
include ./configs/tabs.conf
include ./configs/bell.conf

include ./configs/mouse.conf

include ./configs/optimizations.conf

include ./configs/macos.conf

include ./themes/gruvbox-dark-hard.conf
# include ./configs/theme-custom.conf

enabled_layouts tall:bias=50;full_size=1;mirrored=false

