[alias]
  a = add
  amend = commit -a --amend --reuse-message=HEAD
  b = branch
  bl = !git --no-pager branch --verbose --all
  c = commit
  co = checkout --no-guess
  cob = checkout -b
  contributors = shortlog --summary --numbered
  cm = !git add -A && git commit -m
  d = diff --stat=100,100 --patch
  ds = diff --stat=100,100 --patch --staged
  dt = difftool
  dts = difftool --staged
  ec = config --global -e
  f = fetch
  find = log --color --source -S
  l = log --graph --branches --remotes --tags --date=iso8601 --pretty=log-default
  ld = log --graph --branches --remotes --tags --date=iso8601 --pretty=log-full
  r = reflog --date=iso8601 --pretty=reflog-default
  rd = reflog --date=iso8601 --pretty=reflog-full
  rh = reset --hard # git rh origin/master or git gh origin/main
  rm-ignored = rm -r --cached . && git add . && git commit -am "Remove ignored files"
  s = status
  save = !git add -A && git commit -m "SAVEPOINT"
  show-ls = diff-tree --no-commit-id --name-only -r # provide commit hash
  sm = submodule
  up = !git pull --rebase --prune $@ && git submodule update --init --recursive
  undo = reset HEAD~1 --mixed
  undo2 = reset --soft HEAD^
  w = whatchanged
  wip = commit -am "[WIP]"
  ctags = !.git/hooks/ctags
  pr = "! \
    function f() { \
      git fetch --force --update-head-ok ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; \
    }; f"
  pr-clean = "! \
    git for-each-ref refs/heads/pr/* --format='%(refname)' \
    | sed s#refs/heads/## \
    | xargs -I '{}' git branch --delete --force {}"
  today   = log --since=midnight --color --graph \
            --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)[%an]%Creset' \
            --abbrev-commit
  yesterday = log --since yesterday --until=midnight --color --graph \
            --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)[%an]%Creset' \
            --abbrev-commit
  history = log --graph --pretty=format:'%C(yellow)%h%Creset \
            -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' \
            --abbrev-commit --date=short --date-order -n30

  remotes  = remote -v
  branches = branch -a
