# Delta Pager Configuration
# https://github.com/dandavison/delta
# Syntax-highlighting pager for git diff, grep, and blame

[core]
  pager = delta

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  side-by-side = false
  line-numbers = true
  syntax-theme = Dracula
  file-style = bold yellow ul
  hunk-header-style = omit

  # Word-level diff highlighting
  word-diff-regex = "."

  # Better merge conflict display
  conflict-style = diff3

[delta "interactive"]
  keep-plus-minus-markers = false
