# Enable/disable audio bell
enable_audio_bell  yes

# Visual bell duration
visual_bell_duration  0

# Enable/disable focus on bell during a Window Alert
window_alert_on_bell  no

# Show/hide bell on tab
bell_on_tab  no

# Custom program to run during a bell
# Todo: Later switch to a notification system on Mac/Linux
command_on_bell  none
