# Cursor
cursor_shape                block
cursor_beam_thickness       3
cursor_underline_thickness  3
cursor_blink_interval       0
# cursor_stop_blinking_after  15.0

copy_on_select              yes
