# Fonts
font_family  RobotoMono Nerd Font
italic_font  SauceCodePro Nerd Font
bold_fond    SauceCodePro Nerd Font
bold_italic_font  SauceCodePro Nerd Font

font_size  13.0

# Increase/decrease line height (in %)
adjust_line_height 0

# Increase/decrease column width (in %)
# adjust_column_width 0

# Increase/decrease baseline
adjust_baseline    0%

# Show/hide multi-character ligatures
disable_ligatures cursor

# Line size for box type drawings
# box_drawing_scale 0.001, 1, 1.5, 2

