# Mac OSX Settings

# Quit Kitty when all windows are closed
macos_quit_when_last_window_closed  yes

# Show/hide window title bar
macos_show_window_title_in          none
macos_hide_titlebar                 yes

# Set color of the title bar
macos_titlebar_color                background

# Mouse cursor enable/disable
macos_custom_beam_cursor            yes

# Increase the font thickness
macos_thicken_font                  0.40

# Set "Option" key as "Alt"
macos_option_as_alt                 yes

# Show/hide Kitty from Process manager
macos_hide_from_tasks               no

# Enable/disable ability to resize Kitty window
macos_window_resizable              yes

# Enable/disable traditional full screen transition
macos_traditional_fullscreen        no

