# Hide mouse cursor after time (in seconds)
mouse_hide_wait  1.0

# Interval between double and triple clicks (in seconds)
click_interval  -1.0

# Enable/disable window under mouse as active window?
focus_follows_mouse  no

# Automatically copy selected items to clipboard
copy_on_select  yes

# Modifiers for Rectangle selection
rectangle_select_modifiers  ctrl+alt

# Selection regex to match when double clicking a word
select_by_word_characters  :@-./_~?&=%+#

# Remove trailing spaces on selection while copying to clipboard?
# Options: never, always, smart
# smart - will strip trailing spaces on normal selections but not on rectangle selection
strip_trailing_spaces  smart 

# Program to use for opening URLs
open_url_with  default

# Modifier key to use while clicking on URLs
open_url_modifiers  kitty_mod

# Mouse pointer icon when child process grabs the mouse
pointer_shape_when_grabbed  arrow
