# Screen redraw/update delay interval (in ms)
# repaint_delay 100

# Match screen redraw/updates to monitor's refresh rate
sync_to_monitor yes

# Input delay from the process running in the terminal (in ms)
# input_delay 300
