# Number of lines of History to keep
scrollback_lines  10000

# Program to use for viewing scrollback in a new window
scrollback_pager less +G -R

# Separate scrollback history size, only for browsing the scrollback buffer
scrollback_pager_history_size  0

# Trackpad wheel scrollback multiplier, i.e. number of lines to scrollback back every step
touch_scroll_multiplier  2.0

# Mouse wheel scrollback multiplier, i.e. number of lines to scrollback back every step
wheel_scroll_multiplier  5.0

