# Default Shell on startup
# shell /usr/local/bin/zsh

# Text editor (neovim)
editor .

# Close window when child process exits in shell?
close_on_child_death  no

# Allow other programs to control kitty
allow_remote_control  yes
listen_on  unix:/tmp/kitty_remote

# Clipboard access for process running in shell
clipboard_control  write-clipboard  write-primary

