# On startup, we can execute any command

## Tab - Examples
new_tab root
cd ~
launch /usr/local/bin/zsh
launch /usr/local/bin/zsh
enabled_layouts tall:bias=50;full_size=1

new_tab my_workspace
title my_workspace
cd ~/workspace
launch /usr/local/bin/zsh -c "ls -al"
enabled_layouts tall:bias=50;full_size=1

## Window - Examples
### Launch a window and run some commands
title my_zsh_window
launch zsh
launch nvim
launch SOME_ENV_VAR=env-value nvim

### Now create a tab in the newly created window
new_tab my_new_tab_in_new_window
title my_new_tab_in_new_window
cd ~/workspace/dotfiles
layout stack
launch zsh

### Create another window
title another_new_window
#### Set window size
os_window_size 80c 25c
launch zsh
#### Put focus on this newly created window
focus

