# Tab bar display location
# Options: top, bottom, left, right
tab_bar_edge  top

# Tab bar Margin width
# tab_bar_margin_width  1.0

# Tab bar style
# Options: fade, separator, powerline
tab_bar_style powerline

# No. of tabs required to display Tab bar
tab_bar_min_tabs  2

# Strategy to switch tabs on closing current tab
tab_switch_strategy  previous

# Tab Fade (applies only when tab bar style is "fade")
# tab_fade 1 1 1 1

# Tab separator (applies only when tab bar style is "separator")
# tab_separator " |"

# Template for tab title
# Options: {layout_name}, {title}, {index}, 
# {title:<font-size>} Eg. {title:18}
# "Sample tab text {title}"
# tab_title_template {title}
