# Cursor
# cursor  #FB94FF
# cursor_text_color  #000000

# Window

## Border colors
active_border_color  #B48EAD
inactive_border_color  #68809A

## Notification Bell
bell_border_color  #FF5A00

# Mouse
## Highlight color for URLs on mouse over
url_color  #84A0C6
url_style  single
