# Window

# Hide Title Bar and Window borders
hide_window_decorations  titlebar-only

# Window dimensions
# initial_window_height 100
# initial_window_width  120

# Remember previous session window dimensions
remember_window_size  yes

# Only draw the minimum borders as needed
draw_minimal_borders  yes

# Border width
window_border_width   1.0

enable_audio_bell no
confirm_os_window_close 0

# Window padding (in pt)
window_padding_width 0 0

# Window margin (in pt)
# window_margin_width 0 0

# Single window only margin width
# single_window_margin_width -1.0

# Enable/disable window layouts
enabled_layouts *

# Placement strategy when window size is not an exact multiple of cell size
placement_strategy center

# Debounce while resizing (in seconds)
resize_debounce_time 0.1

# Resize strategy while in progress
resize_draw_strategy static

# Step size when resizing the window (in cell units)
window_resize_step_lines 5
window_resize_step_cells 5

