# Brewfile.font - Nerd Fonts
# Usage: brew bundle --file=Brewfile.font
# https://www.nerdfonts.com/

cask "font-0xproto-nerd-font"
cask "font-fira-code-nerd-font"
cask "font-geist-mono-nerd-font"
cask "font-hack-nerd-font"
cask "font-iosevka-nerd-font"
cask "font-iosevka-term-nerd-font"
cask "font-iosevka-term-slab-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-meslo-lg-nerd-font"
cask "font-monaspice-nerd-font"
cask "font-roboto-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "font-ubuntu-mono-nerd-font"
