# Brewfile.playground - Testing/evaluation tools
# Usage: brew bundle --file=Brewfile.playground
#
# Temporary holding area for tools being evaluated.
# After testing, move to appropriate Brewfile or remove.
# =============================================================================

cask_args appdir: "/Applications"

# =============================================================================
# Network & Security
# =============================================================================
# brew "goaccess"               # Real-time web log analyzer
# cask "tunnelblick"            # OpenVPN client
# cask "linkliar"               # MAC address spoofer

# =============================================================================
# Kubernetes Extended
# =============================================================================
# brew "skaffold"               # K8s local dev workflow
# brew "kail"                   # K8s multi-pod log tailer
# brew "kubefwd"                # K8s bulk port-forward

# =============================================================================
# Currently Testing
# =============================================================================
# Uncomment to install, then run: brew bundle --file=Brewfile.playground
