# Brewfile.apps.personal - Personal machine only
# Usage: brew bundle --file=Brewfile.apps.personal

cask_args appdir: "/Applications"

# Rogue Amoeba Audio (https://rogueamoeba.com/)
cask "audio-hijack"             # Record any audio
cask "loopback"                 # Virtual audio routing
cask "soundsource"              # Per-app volume control
cask "farrago"                  # Soundboard for audio clips
cask "fission"                  # Fast audio editor
cask "piezo"                    # Simple audio recording

# 3D/CAD
cask "freecad"
