# Brewfile.apps.work - Work machine specific apps
# Usage: brew bundle --file=Brewfile.apps.work
#
# Only install on work machines with appropriate licenses

cask_args appdir: "/Applications"

# =============================================================================
# Microsoft Office (requires license)
# =============================================================================
cask "microsoft-excel"
cask "microsoft-word"
cask "microsoft-powerpoint"
cask "microsoft-outlook"
cask "microsoft-onenote"
cask "microsoft-teams"
cask "microsoft-defender"

# =============================================================================
# Work/Enterprise
# =============================================================================
cask "intune-company-portal"
