# Brewfile.devops - DevOps and Infrastructure tools
# Usage: brew bundle --file=Brewfile.devops

# AWS
brew "awscli"
cask "aws-vault"                # AWS credentials manager

# Terraform
brew "terraform"
brew "terraform-docs"           # Terraform documentation generator
brew "terragrunt"               # Terraform workflow tool
brew "tflint"                   # Terraform linter
tap "warrensbox/tap"            # tap for tfswitch
brew "tfswitch"                 # Terraform version manager

# Configuration Management
brew "ansible"
brew "packer"                   # Image builder for multiple platforms

# Secrets
brew "sops"                     # Secrets management - Encrypt / decrypt files

# VPN
brew "tailscale"
