# Brewfile.playground - Tools being evaluated
# Uncomment to install: brew bundle --file=Brewfile.playground

# Editors
# brew "kakoune"
# brew "helix"
# cask "lapce"

# HTTP/API
# brew "hurl"                    # Declarative HTTP testing
# brew "aria2"                   # Multi-protocol download utility

# Kubernetes
# brew "skaffold"
# brew "kail"                    # Multi-pod log tailer
# brew "kubefwd"                 # Bulk port-forward

# Network
# brew "goaccess"                # Real-time web log analyzer
# cask "tunnelblick"             # OpenVPN client
# cask "linkliar"                # MAC address spoofer
