# Appearance

# Status bar position
set -g status-position bottom
set -g status-interval 5

# Colors (minimal, theme-agnostic)
set -g status-style 'bg=default,fg=white'

# Left: session name
set -g status-left-length 30
set -g status-left '#[fg=blue,bold][#S] '

# Right: date and time
set -g status-right-length 50
set -g status-right '#[fg=white]%Y-%m-%d #[fg=blue,bold]%H:%M'

# Window status
set -g window-status-format '#[fg=gray] #I:#W '
set -g window-status-current-format '#[fg=blue,bold] #I:#W* '

# Pane borders
set -g pane-border-style 'fg=gray'
set -g pane-active-border-style 'fg=blue'
