# TPM and plugins
# Install: prefix + I | Update: prefix + U | Remove: prefix + alt + u

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# Continuum settings
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

# Initialize TPM (must be at the end)
run '~/.tmux/plugins/tpm/tpm'
