# Tmux config
# TPM: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

source-file ~/workspace/dotfiles/tmux/conf/options.conf
source-file ~/workspace/dotfiles/tmux/conf/keybindings.conf
source-file ~/workspace/dotfiles/tmux/conf/appearance.conf
source-file ~/workspace/dotfiles/tmux/conf/plugins.conf
